# jjit-task

./: .gitignore  README.md  docker-compose.yml  jjit-task.sln
api/: .editorconfig  README.md
api/src/PokemonApi/: Dockerfile  PokemonApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/PokemonApi/Contracts/Requests/: GetPokemonRequest.cs  RegisterTrainerRequest.cs  SearchPokemonRequest.cs
api/src/PokemonApi/Contracts/Responses/: GetTimeResponse.cs  PokeApiPokemonResponse.cs  PokemonDetailsResponse.cs  PokemonSummaryResponse.cs  RegisterTrainerResponse.cs
api/src/PokemonApi/Endpoints/: NtpEndpoints.cs  PokemonEndpoints.cs  SearchEndpoints.cs  TrainerEndpoints.cs
api/src/PokemonApi/Models/: PokeApiPokemon.cs  PokemonDetailsModel.cs  PokemonNameAttribute.cs  PokemonRequest.cs  PokemonSummary.cs  SearchRequest.cs  TimeResponse.cs  TrainerRegistrationRequest.cs  TrainerRegistrationResponse.cs
api/src/PokemonApi/Properties/: launchSettings.json
api/src/PokemonApi/Services/: INtpService.cs  IPokemonCatalog.cs  IPokemonDetailsService.cs  IPokemonSearchService.cs  NtpService.cs  PokemonCatalog.cs  PokemonDetailsService.cs  PokemonSearchService.cs
web/: .dockerignore  .env.example  .prettierignore  Dockerfile  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml
web/app/: icon.tsx  layout.tsx  page.tsx
web/components/: formatted-date.tsx  pokemon-details.tsx  trainer-registration-form.tsx
web/hooks/: use-form-error-message.ts  use-pokemon-details.ts  use-pokemon-search-query.ts  use-trainer-registration-form.tsx
(+42 files in other folders)
